// js/maps_index.js

// 定義地圖清單： { name: "顯示名稱", file: "檔案名稱.json" }
const MAP_LIST = [
    { name: "map_default", file: "" },
    // { name: "範例迷宮 (Demo)", file: "demo_maze.json" },
    { name: "2024第45回マイクロマウス大会クラッシクマウス競技",             file: "maze_16x16_2024第45回マイクロマウス大会クラッシクマウス競技20250223.json" },
    { name: "2024第45回マイクロマウス大会マイクロマウス競技セミファイナル",   file: "maze_16x16_2024第45回マイクロマウス大会マイクロマウス競技セミファイナル20250223.json" },
    { name: "2023第44回マイクロマウス大会クラッシクマウス競技",             file: "maze_16x16_2023第44回マイクロマウス大会クラッシクマウス競技20240218.json" },
    { name: "2023第44回マイクロマウス大会マイクロマウス競技セミファイナル",   file: "maze_16x16_2023第44回マイクロマウス大会マイクロマウス競技セミファイナル20240218.json" },
    { name: "2022第43回マイクロマウス大会クラッシクマウス競技",             file: "maze_16x16_2022第43回マイクロマウス大会クラッシクマウス競技20230219.json" },
    { name: "2022第43回マイクロマウス大会マイクロマウス競技セミファイナル",   file: "maze_16x16_2022第43回マイクロマウス大会マイクロマウス競技セミファイナル20230219.json" },
    { name: "2021第42回マイクロマウス大会クラッシクマウス競技",             file: "maze_16x16_2021第42回マイクロマウス大会クラッシクマウス競技20220312.json" },
    { name: "2021第42回マイクロマウス大会マイクロマウス競技セミファイナル",   file: "maze_16x16_2021第42回マイクロマウス大会マイクロマウス競技セミファイナル20220312.json" },
    { name: "2020第41回全日本大会クラッシクマウス競技",                   file: "maze_16x16_2020第41回全日本大会クラッシクマウス競技20210214.json" },
    { name: "2020第41回全日本大会マイクロマウス競技",                     file: "maze_16x16_2020第41回全日本大会マイクロマウス競技20210214.json" },
    { name: "2019第40回全日本マイクロマウス大会マイクロマウス競技ファイナル", file: "maze_32x32_2019第40回全日本マイクロマウス大会マイクロマウス競技ファイナル20191201.json" },
    // 你可以在這裡繼續新增...
];